# shardingsphere-mybatis-demo

./: README.en.md  README.md  pom.xml
sql/: t_order_0.sql  t_order_1.sql
src/main/java/com/ljxie/shardingmybatis/: ShardingMybatisApplication.java
src/main/java/com/ljxie/shardingmybatis/common/: IdKeyGenerator.java
src/main/java/com/ljxie/shardingmybatis/conf/: TestApiConfiguration.java
src/main/java/com/ljxie/shardingmybatis/controller/: OrderController.java
src/main/java/com/ljxie/shardingmybatis/entity/: Order.java  OrderItem.java
src/main/java/com/ljxie/shardingmybatis/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/ljxie/shardingmybatis/service/: OrderService.java
src/main/resources/: application.yml  shardingJdbc310.yaml  shardingJdbc400.yaml  yamlShardingAndMasterSlave.yaml  yamlShardingDatabaseAndTable.yaml  yamlShardingDatabaseAndTable2.yaml
src/main/resources/mapping/: OrderMapper.xml
src/test/java/com/ljxie/shardingmybatis/: ShardingMybatisApplicationTests.java
